{
  "name": "weeklyponzianalyzer",
  "version": "0.0.0",
  "description": "generate weekly ponzi statistics",
  "author": {
    "name": "Eric Wooley",
    "email": "ericwooley@gmail.com",
    "url": "ericwooley@gmail.com"
  },
  "repository": "ericwooley/weeklyponzianalyzer",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "weeklyponzianalyzer",
    ""
  ],
  "dependencies": {
    "lodash-node": "^2.4.1",
    "meow": "^2.0.0",
    "phantom": "^0.7.2",
    "q": "^1.1.2",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "weeklyponzianalyzer": "cli.js"
  }
}
